FROM vcalvi/rpi4-base-ssh:v1.0.0

RUN apt-get update && apt-get -y install --no-install-recommends \ 
	gcc \
	g++ \
	gfortran \
	libopenblas-dev \
	libblas-dev \
	liblapack-dev \
	libatlas-base-dev \
	libhdf5-dev \
	libhdf5-100 \
	pkg-config \
	python3 \
	python3-dev \
	python3-pip \
	python3-setuptools \
	pybind11-dev

RUN python3 -m pip install --upgrade pip

RUN wget https://storage.googleapis.com/tensorflow/raspberrypi/tensorflow-2.1.0-cp35-none-linux_armv7l.whl
RUN pip3 install tensorflow-*.whl
RUN rm *.whl

RUN apt-get install -y build-essential \
	libjpeg-dev \
	libpng-dev \
	libtiff-dev \
	libavcodec-dev \ 
	libavformat-dev \
	libswscale-dev \
	libv4l-dev \
	libxvidcore-dev \
	libx264-dev

#RUN apt-get install -y  libgtk2.0-dev


