version: "3.7"
services:
  camera:
     container_name: doggy
     image: vcalvi/rpi4-tf-opencv-ssh-orangepi_ai-hats:v1.0
     network_mode: bridge
     restart: always
     ports:
        - "2222:22"
        - "8888:8888"
     volumes:
        - /dev/bus/usb:/dev/bus/usb
        - /opt/vc:/opt/vc
        - ./python:/app
        - /tmp/.X11-unix:/tmp/.X11-unix
        - /boot:/boot
     environment:
        LD_LIBRARY_PATH: /opt/vc/lib
        DISPLAY:
     devices:
        - "/dev/vchiq:/dev/vchiq"
     privileged: true
