[influxdb_settings]
host = "192.168.1.199"
port = 8086
user = "telegraf"
password = "secretpassword"
dbname = "sensor_data"
interval = 60

[sensor_settings]
sensor = "DHT11"
sensor_gpio_pin = 4
measurement = "dht11"
location = "office"

[alerting_settings]
ifttt_event_name = "temperature_alert"
ifttt_key = "thisISnotARealKEY1837"
temperature_threshold_low = 70.0
temperature_threshold_high = 60.0
threshold_count = 5